import os
import zipfile
import sqlite3
import json
import shutil
import random
import re
import genanki

def process_example_blank(example_text, word):
    """將例句中的 <b>單字</b> 替換為底線空格"""
    if not example_text:
        return ""
    # 優先尋找 <b>...</b> 標籤並替換成底線
    blanked = re.sub(r'<(b|strong)[^>]*>.*?</\1>', '_______', example_text, flags=re.IGNORECASE)
    # 萬一沒有標籤，自動比對單字替換
    if blanked == example_text and word:
        blanked = re.compile(re.escape(word), re.IGNORECASE).sub('_______', example_text)
    return blanked

def convert_to_single_apkg(input_apkg, output_apkg):
    extract_dir = 'temp_extracted_anki'
    restored_media_dir = 'temp_restored_media'
    
    # 清理暫存資料夾
    for d in [extract_dir, restored_media_dir]:
        if os.path.exists(d):
            shutil.rmtree(d)
    os.makedirs(extract_dir)
    os.makedirs(restored_media_dir)
    
    print(f"Step 1: 正在讀取並解壓縮 {input_apkg} ...")
    with zipfile.ZipFile(input_apkg, 'r') as zf:
        zf.extractall(extract_dir)
        
    db_path = os.path.join(extract_dir, 'collection.anki21')
    if not os.path.exists(db_path):
        db_path = os.path.join(extract_dir, 'collection.anki2')
        
    if not os.path.exists(db_path):
        print("【錯誤】找不到資料庫檔案。")
        return

    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()
    
    # 讀取卡片模型，以取得原始欄位名稱
    cursor.execute("SELECT models FROM col")
    models_map = {str(mid): [f['name'].lower() for f in m_info['flds']] for mid, m_info in json.loads(cursor.fetchone()[0]).items()}

    # 直接讀取所有單字 (不再理會原始的牌組結構)
    cursor.execute("""
        SELECT n.mid, n.flds 
        FROM cards c 
        JOIN notes n ON c.nid = n.id 
        GROUP BY n.id
    """)
    rows = cursor.fetchall()
    conn.close()

    print("Step 2: 正在還原媒體檔案...")
    media_json_path = os.path.join(extract_dir, 'media')
    media_files_map = {}
    if os.path.exists(media_json_path):
        with open(media_json_path, 'r', encoding='utf-8') as f:
            media_map = json.load(f)
        for num_name, real_name in media_map.items():
            old_path = os.path.join(extract_dir, num_name)
            new_path = os.path.join(restored_media_dir, real_name)
            if os.path.exists(old_path):
                shutil.copy2(old_path, new_path)
                media_files_map[real_name] = new_path

    # 注意這裡！我們把 'Card_ID' 放在第一位，避開 Anki 的重複檢查
    target_fields = ['Card_ID', 'Word', 'Image', 'sound', 'sound_Meaning', 'sound_Example', 'Meaning', 'Example', 'IPA', 'Example_Blanked']
    # 比對原始資料時，跳過我們自訂的 Card_ID 和 Example_Blanked
    target_fields_lower = [f.lower() for f in target_fields[1:-1]]

    cloze_model = genanki.Model(
        random.randrange(1 << 30, 1 << 31),
        'Cloze_Spelling_Model',
        fields=[{'name': f} for f in target_fields],
        templates=[
            {
                'name': '例句挖空拼字',
                'qfmt': '''
                <div style="font-family: Arial; text-align: center; padding: 20px;">
                    <div style="font-size: 22px; color: #2c3e50; margin-bottom: 15px; font-weight: bold;">{{Meaning}}</div>
                    <div style="margin-bottom: 25px;">{{sound_Example}}</div>
                    
                    <div style="font-size: 20px; color: #34495e; line-height: 1.5; background-color: #ecf0f1; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        {{Example_Blanked}}
                    </div>
                    
                    <div style="font-size: 14px; color: #95a5a6; margin-bottom: 8px;">聽語音並輸入被挖空的單字：</div>
                    {{type:Word}}
                </div>
                ''',
                'afmt': '''
                <div style="font-family: Arial; text-align: center; padding: 20px;">
                    <div style="font-size: 22px; color: #2c3e50; font-weight: bold; margin-bottom: 15px;">{{Meaning}}</div>
                    <hr style="border: none; border-top: 1px solid #bdc3c7; margin: 20px 0;">
                    
                    <div style="font-size: 26px; margin-bottom: 15px;">{{type:Word}}</div>
                    <div style="font-size: 18px; color: #7f8c8d; margin-bottom: 15px;">{{IPA}}</div>
                    
                    <div style="margin-bottom: 15px;">{{sound}}</div>
                    <div style="margin-bottom: 20px;">{{Image}}</div>
                    
                    <div style="background-color: #f8f9fa; border-left: 4px solid #27ae60; padding: 15px; text-align: left;">
                        <strong style="color: #27ae60;">完整例句：</strong>
                        <div style="font-size: 18px; margin-top: 8px; line-height: 1.5;">{{Example}}</div>
                        <div style="margin-top: 10px;">{{sound_Example}}</div>
                    </div>
                    <div style="margin-top: 15px;">{{sound_Meaning}}</div>
                </div>
                '''
            }
        ],
        css='''
        .card { font-family: arial; font-size: 16px; background-color: #ffffff; } 
        input[type=text] { text-align: center; font-size: 22px; padding: 12px; width: 85%; max-width: 400px; border-radius: 6px; border: 2px solid #95a5a6; }
        b, strong { color: #e74c3c; background-color: #fadbd8; padding: 0 4px; border-radius: 3px; }
        '''
    )

    print("Step 3: 正在將所有卡片合併到單一全新牌組中...")
    
    # 建立唯一的一個全新牌組，你可以修改這個名字
    UNIFIED_DECK_NAME = "克漏字拼寫練習"
    unified_deck = genanki.Deck(random.randrange(1 << 30, 1 << 31), UNIFIED_DECK_NAME)
    
    used_media = set()
    total_notes = 0

    for mid, flds_str in rows:
        flds_list = flds_str.split('\x1f')
        original_field_names = models_map.get(str(mid), [])
        
        note_dict = {fname: flds_list[idx] for idx, fname in enumerate(original_field_names) if idx < len(flds_list)}
        
        word_val = note_dict.get('word', '')
        unique_id = f"cloze_{random.randint(10000, 99999)}_{word_val}"
        ordered_fields = [unique_id]
        
        # 加入 8 個基礎欄位
        for t_f in target_fields_lower:
            val = note_dict.get(t_f, '')
            ordered_fields.append(val)
            for m_file in media_files_map.keys():
                if m_file in val: used_media.add(media_files_map[m_file])
        
        # 加入被挖空的例句
        example_val = note_dict.get('example', '')
        blanked_val = process_example_blank(example_val, word_val)
        ordered_fields.append(blanked_val)
        
        new_note = genanki.Note(model=cloze_model, fields=ordered_fields)
        unified_deck.add_note(new_note)
        total_notes += 1

    # 打包這唯一的一個牌組
    package = genanki.Package(unified_deck)
    package.media_files = list(used_media)
    package.write_to_file(output_apkg)

    shutil.rmtree(extract_dir)
    shutil.rmtree(restored_media_dir)
    
    print(f"\n【大功告成】已成功將 {total_notes} 張單字卡集中，並輸出為單一牌組檔案：{output_apkg}")

if __name__ == '__main__':
    #INPUT_FILE要放在同一檔案下
    INPUT_FILE = "輸入.apkg"
    OUTPUT_FILE = "輸出檔案名.apkg"
    
    if os.path.exists(INPUT_FILE):
        convert_to_single_apkg(INPUT_FILE, OUTPUT_FILE)
    else:
        print(f"請確認 {INPUT_FILE} 是否與腳本放在同一個資料夾。")
